<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta name="viewport" content="target-densitydpi" ="device-dpi" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width" ="device-width" name="viewport" />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      * {
        line-height: inherit;
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -o-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: 1;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a[href^='mailto'],
      a[href^='tel'],
      a[href^='sms'] {
        color: inherit;
        text-decoration: none;
      }
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
      [style*='Fira Sans'] {
        font-family: 'Fira Sans', BlinkMacSystemFont, Segoe UI, Helvetica Neue,
          Arial, sans-serif !important;
      }
      @media only screen and (min-width: 481px) {
        .t66 {
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: 350px !important;
        }
        .t71 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .t73 {
          mso-line-height-alt: 20px !important;
          line-height: 20px !important;
        }
        .t74 {
          mso-line-height-alt: 30px !important;
          line-height: 30px !important;
        }
        .t76 {
          width: 433px !important;
        }
        .t82 {
          line-height: 59px !important;
          font-size: 46px !important;
        }
        .t83 {
          mso-line-height-alt: 70px !important;
          line-height: 70px !important;
        }
      }
    </style>
    <style media="screen and (min-width:481px)">
      .moz-text-html .t66 {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 350px !important;
      }
      .moz-text-html .t71 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .moz-text-html .t73 {
        mso-line-height-alt: 20px !important;
        line-height: 20px !important;
      }
      .moz-text-html .t74 {
        mso-line-height-alt: 30px !important;
        line-height: 30px !important;
      }
      .moz-text-html .t76 {
        width: 433px !important;
      }
      .moz-text-html .t82 {
        line-height: 59px !important;
        font-size: 46px !important;
      }
      .moz-text-html .t83 {
        mso-line-height-alt: 70px !important;
        line-height: 70px !important;
      }
    </style>
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        td.t66,
        td.t71 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        div.t73 {
          mso-line-height-alt: 20px !important;
          line-height: 20px !important;
        }
        div.t74 {
          mso-line-height-alt: 30px !important;
          line-height: 30px !important;
        }
        td.t76 {
          width: 433px !important;
        }
        h1.t82 {
          line-height: 59px !important;
          font-size: 46px !important;
        }
        div.t83 {
          mso-line-height-alt: 70px !important;
          line-height: 70px !important;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    class="t0"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #f0f0f0;
    "
  >
    <div class="t1" style="background-color: #f0f0f0">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t103"
            style="
              background-color: #f0f0f0;
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#F0F0F0" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td>
                  <table
                    class="t34"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <!--[if !mso]><!-->
                      <td class="t35" style="background-color: #ffffff">
                        <!--<![endif]-->
                        <!--[if mso]><td class=t35 style="background-color:#FFFFFF;"><![endif]-->
                        <div
                          class="t41"
                          style="
                            display: inline-table;
                            width: 100%;
                            text-align: center;
                            vertical-align: top;
                          "
                        >
                          <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=center valign=top width=600><tr><td width=600 valign=top><![endif]-->
                          <div
                            class="t45"
                            style="
                              display: inline-table;
                              text-align: initial;
                              vertical-align: inherit;
                              width: 100%;
                              max-width: 600px;
                            "
                          >
                            <table
                              role="presentation"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              class="t47"
                            >
                              <tr>
                                <td class="t48">
                                  <table
                                    role="presentation"
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td>
                                        <div
                                          class="t83"
                                          style="
                                            mso-line-height-rule: exactly;
                                            mso-line-height-alt: 50px;
                                            line-height: 50px;
                                            font-size: 1px;
                                            display: block;
                                          "
                                        >
                                          &nbsp;
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          class="t85"
                                          role="presentation"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                        >
                                          <tr>
                                            <!--[if !mso]><!-->
                                            <td
                                              class="t86"
                                              style="width: 164px"
                                            >
                                              <!--<![endif]-->
                                              <!--[if mso]><td class=t86 style="width:164px;"><![endif]-->
                                              <div style="font-size: 0px">
                                                <img class=t92
                                                style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                width=164 height=164
                                                src=https://res.cloudinary.com/dujwvbuwq/image/upload/v1695731006/144x144_Light_Logo_Version_u4ajnf.png
                                                />
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div
                                          class="t73"
                                          style="
                                            mso-line-height-rule: exactly;
                                            mso-line-height-alt: 17px;
                                            line-height: 17px;
                                            font-size: 1px;
                                            display: block;
                                          "
                                        >
                                          &nbsp;
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          class="t75"
                                          role="presentation"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                        >
                                          <tr>
                                            <!--[if !mso]><!-->
                                            <td
                                              class="t76"
                                              style="width: 292px"
                                            >
                                              <!--<![endif]-->
                                              <!--[if mso]><td class=t76 style="width:292px;"><![endif]-->
                                              <h1
                                                class="t82"
                                                style="
                                                  margin-bottom: 0;
                                                  margin-bottom: 0;
                                                  font-family: BlinkMacSystemFont,
                                                    Segoe UI, Helvetica Neue,
                                                    Arial, sans-serif,
                                                    'Fira Sans';
                                                  line-height: 47px;
                                                  font-weight: 700;
                                                  font-style: normal;
                                                  font-size: 33px;
                                                  text-decoration: none;
                                                  text-transform: none;
                                                  direction: ltr;
                                                  color: #000000;
                                                  text-align: center;
                                                  mso-line-height-rule: exactly;
                                                  mso-text-raise: 4px;
                                                "
                                              >
                                                Please Verify your email😃
                                              </h1>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div
                                          class="t74"
                                          style="
                                            mso-line-height-rule: exactly;
                                            mso-line-height-alt: 38px;
                                            line-height: 38px;
                                            font-size: 1px;
                                            display: block;
                                          "
                                        >
                                          &nbsp;
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          class="t65"
                                          role="presentation"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                        >
                                          <tr>
                                            <!--[if !mso]><!-->
                                            <td
                                              class="t66"
                                              style="
                                                width: 326px;
                                                padding: 0 12px 0 12px;
                                              "
                                            >
                                              <!--<![endif]-->
                                              <!--[if mso]><td class=t66 style="width:350px;padding:0 12px 0 12px;"><![endif]-->
                                              <p
                                                class="t72"
                                                style="
                                                  margin-bottom: 0;
                                                  margin-bottom: 0;
                                                  font-family: BlinkMacSystemFont,
                                                    Segoe UI, Helvetica Neue,
                                                    Arial, sans-serif,
                                                    'Fira Sans';
                                                  line-height: 30px;
                                                  font-weight: 500;
                                                  font-style: normal;
                                                  font-size: 20px;
                                                  text-decoration: none;
                                                  text-transform: none;
                                                  direction: ltr;
                                                  color: #666666;
                                                  text-align: center;
                                                  mso-line-height-rule: exactly;
                                                  mso-text-raise: 3px;
                                                "
                                              >
                                                To Use ResearchBuddy, Copy the
                                                OTP to continue the process or
                                                click on the button. This helps
                                                keep your account secure
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div
                                          class="t93"
                                          style="
                                            mso-line-height-rule: exactly;
                                            mso-line-height-alt: 23px;
                                            line-height: 23px;
                                            font-size: 1px;
                                            display: block;
                                          "
                                        >
                                          &nbsp;
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          class="t95"
                                          role="presentation"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                        >
                                          <tr>
                                            <!--[if !mso]><!-->
                                            <td
                                              class="t96"
                                              style="width: 600px"
                                            >
                                              <!--<![endif]-->
                                              <!--[if mso]><td class=t96 style="width:600px;"><![endif]-->
                                              <p
                                                class="t102"
                                                style="
                                                  margin-bottom: 0;
                                                  margin-bottom: 0;
                                                  font-family: BlinkMacSystemFont,
                                                    Segoe UI, Helvetica Neue,
                                                    Arial, sans-serif,
                                                    'Fira Sans';
                                                  line-height: 22px;
                                                  font-weight: 500;
                                                  font-style: normal;
                                                  font-size: 22px;
                                                  text-decoration: none;
                                                  text-transform: none;
                                                  direction: ltr;
                                                  color: #333333;
                                                  text-align: center;
                                                  mso-line-height-rule: exactly;
                                                "
                                              >
                                                <%= token %>
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div
                                          class="t51"
                                          style="
                                            mso-line-height-rule: exactly;
                                            mso-line-height-alt: 40px;
                                            line-height: 40px;
                                            font-size: 1px;
                                            display: block;
                                          "
                                        >
                                          &nbsp;
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          class="t53"
                                          role="presentation"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                        >
                                          <tr>
                                            <!--[if !mso]><!-->
                                            <td
                                              class="t54"
                                              style="
                                                background-color: #0055ff;
                                                overflow: hidden;
                                                width: 308px;
                                                text-align: center;
                                                line-height: 58px;
                                                mso-line-height-rule: exactly;
                                                mso-text-raise: 11px;
                                                border-radius: 14px 14px 14px
                                                  14px;
                                              "
                                            >
                                              <!--<![endif]-->
                                              <!--[if mso]><td class=t54 style="background-color:#0055FF;overflow:hidden;width:308px;text-align:center;line-height:58px;mso-line-height-rule:exactly;mso-text-raise:11px;border-radius:14px 14px 14px 14px;"><![endif]-->
                                              <a
                                                class="t60"
                                                href="<%= link %>"
                                                style="
                                                  display: block;
                                                  margin-bottom: 0;
                                                  margin-bottom: 0;
                                                  font-family: BlinkMacSystemFont,
                                                    Segoe UI, Helvetica Neue,
                                                    Arial, sans-serif,
                                                    'Fira Sans';
                                                  line-height: 58px;
                                                  font-weight: 600;
                                                  font-style: normal;
                                                  font-size: 21px;
                                                  text-decoration: none;
                                                  direction: ltr;
                                                  color: #ffffff;
                                                  text-align: center;
                                                  mso-line-height-rule: exactly;
                                                  mso-text-raise: 11px;
                                                "
                                                target="_blank"
                                                >Verify Account</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div
                                          class="t52"
                                          style="
                                            mso-line-height-rule: exactly;
                                            mso-line-height-alt: 60px;
                                            line-height: 60px;
                                            font-size: 1px;
                                            display: block;
                                          "
                                        >
                                          &nbsp;
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    class="t12"
                    style="
                      display: inline-table;
                      width: 100%;
                      text-align: center;
                      vertical-align: top;
                    "
                  >
                    <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=center valign=top width=600><tr><td width=600 valign=top><![endif]-->
                    <div
                      class="t16"
                      style="
                        display: inline-table;
                        text-align: initial;
                        vertical-align: inherit;
                        width: 100%;
                        max-width: 600px;
                      "
                    >
                      <table
                        role="presentation"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        class="t18"
                      >
                        <tr>
                          <td class="t19" style="padding: 40px 0 40px 0">
                            <table
                              role="presentation"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td>
                                  <table
                                    class="t24"
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="center"
                                  >
                                    <tr>
                                      <!--[if !mso]><!-->
                                      <td class="t25" style="width: 350px">
                                        <!--<![endif]-->
                                        <!--[if mso]><td class=t25 style="width:350px;"><![endif]-->
                                        <p
                                          class="t31"
                                          style="
                                            margin-bottom: 0;
                                            margin-bottom: 0;
                                            font-family: BlinkMacSystemFont,
                                              Segoe UI, Helvetica Neue, Arial,
                                              sans-serif, 'Fira Sans';
                                            line-height: 19px;
                                            font-weight: 400;
                                            font-style: normal;
                                            font-size: 12px;
                                            text-decoration: none;
                                            text-transform: none;
                                            direction: ltr;
                                            color: #bbbbbb;
                                            text-align: center;
                                            mso-line-height-rule: exactly;
                                            mso-text-raise: 2px;
                                          "
                                        >
                                          ResearchBuddy Inc. All rights reserved
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
