<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta name="viewport" content="target-densitydpi" ="device-dpi" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width" ="device-width" name="viewport" />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      * {
        line-height: inherit;
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -o-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: 1;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a[href^='mailto'],
      a[href^='tel'],
      a[href^='sms'] {
        color: inherit;
        text-decoration: none;
      }
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
      [style*='Fira Sans'] {
        font-family: 'Fira Sans', BlinkMacSystemFont, Segoe UI, Helvetica Neue,
          Arial, sans-serif !important;
      }
      @media only screen and (min-width: 481px) {
        .t37 {
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: 350px !important;
        }
        .t42 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
    </style>
    <style media="screen and (min-width:481px)">
      .moz-text-html .t37 {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 350px !important;
      }
      .moz-text-html .t42 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    </style>
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;600;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        td.t37,
        td.t42 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    class="t0"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #f0f0f0;
    "
  >
    <div class="t1" style="background-color: #f0f0f0">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t74"
            style="font-size: 0; line-height: 0; mso-line-height-rule: exactly"
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#F0F0F0" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td>
                  <table
                    class="t5"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <!--[if !mso]><!-->
                      <td
                        class="t6"
                        style="background-color: #ffffff; overflow: hidden"
                      >
                        <!--<![endif]-->
                        <!--[if mso]><td class=t6 style="background-color:#FFFFFF;overflow:hidden;"><![endif]-->
                        <div
                          class="t12"
                          style="
                            display: inline-table;
                            width: 100%;
                            text-align: center;
                            vertical-align: top;
                          "
                        >
                          <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=center valign=top><tr><td width=600 valign=top><![endif]-->
                          <div
                            class="t16"
                            style="
                              display: inline-table;
                              text-align: initial;
                              vertical-align: inherit;
                              width: 100%;
                              max-width: 600px;
                            "
                          >
                            <table
                              role="presentation"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              class="t18"
                            >
                              <tr>
                                <td class="t19" style="overflow: hidden">
                                  <table
                                    role="presentation"
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td>
                                        <div
                                          class="t54"
                                          style="
                                            mso-line-height-rule: exactly;
                                            mso-line-height-alt: 125px;
                                            line-height: 125px;
                                            font-size: 1px;
                                            display: block;
                                          "
                                        >
                                          &nbsp;
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          class="t56"
                                          role="presentation"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                        >
                                          <tr>
                                            <!--[if !mso]><!-->
                                            <td
                                              class="t57"
                                              style="width: 164px"
                                            >
                                              <!--<![endif]-->
                                              <!--[if mso]><td class=t57 style="width:164px;"><![endif]-->
                                              <div style="font-size: 0px">
                                                <img class=t63
                                                style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                width=164 height=164
                                                src=https://res.cloudinary.com/dujwvbuwq/image/upload/v1695731006/144x144_Light_Logo_Version_u4ajnf.png
                                                />
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div
                                          class="t44"
                                          style="
                                            mso-line-height-rule: exactly;
                                            mso-line-height-alt: 55px;
                                            line-height: 55px;
                                            font-size: 1px;
                                            display: block;
                                          "
                                        >
                                          &nbsp;
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          class="t46"
                                          role="presentation"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                        >
                                          <tr>
                                            <!--[if !mso]><!-->
                                            <td
                                              class="t47"
                                              style="width: 315px"
                                            >
                                              <!--<![endif]-->
                                              <!--[if mso]><td class=t47 style="width:315px;"><![endif]-->
                                              <h1
                                                class="t53"
                                                style="
                                                  margin-bottom: 0;
                                                  margin-bottom: 0;
                                                  font-family: BlinkMacSystemFont,
                                                    Segoe UI, Helvetica Neue,
                                                    Arial, sans-serif,
                                                    'Fira Sans';
                                                  line-height: 52px;
                                                  font-weight: 700;
                                                  font-style: normal;
                                                  font-size: 48px;
                                                  text-decoration: none;
                                                  text-transform: none;
                                                  direction: ltr;
                                                  color: #000000;
                                                  text-align: center;
                                                  mso-line-height-rule: exactly;
                                                  mso-text-raise: 1px;
                                                "
                                              >
                                                Please Verify your email😃
                                              </h1>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div
                                          class="t45"
                                          style="
                                            mso-line-height-rule: exactly;
                                            mso-line-height-alt: 30px;
                                            line-height: 30px;
                                            font-size: 1px;
                                            display: block;
                                          "
                                        >
                                          &nbsp;
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          class="t36"
                                          role="presentation"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                        >
                                          <tr>
                                            <!--[if !mso]><!-->
                                            <td
                                              class="t37"
                                              style="
                                                width: 326px;
                                                padding: 0 12px 0 12px;
                                              "
                                            >
                                              <!--<![endif]-->
                                              <!--[if mso]><td class=t37 style="width:350px;padding:0 12px 0 12px;"><![endif]-->
                                              <p
                                                class="t43"
                                                style="
                                                  margin-bottom: 0;
                                                  margin-bottom: 0;
                                                  font-family: BlinkMacSystemFont,
                                                    Segoe UI, Helvetica Neue,
                                                    Arial, sans-serif,
                                                    'Fira Sans';
                                                  line-height: 30px;
                                                  font-weight: 500;
                                                  font-style: normal;
                                                  font-size: 20px;
                                                  text-decoration: none;
                                                  text-transform: none;
                                                  direction: ltr;
                                                  color: #666666;
                                                  text-align: center;
                                                  mso-line-height-rule: exactly;
                                                  mso-text-raise: 3px;
                                                "
                                              >
                                                To Use ResearchBuddy, Copy the
                                                OTP to continue the process or
                                                click on the button. This helps
                                                keep your account secure
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div
                                          class="t64"
                                          style="
                                            mso-line-height-rule: exactly;
                                            mso-line-height-alt: 23px;
                                            line-height: 23px;
                                            font-size: 1px;
                                            display: block;
                                          "
                                        >
                                          &nbsp;
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          class="t66"
                                          role="presentation"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                        >
                                          <tr>
                                            <!--[if !mso]><!-->
                                            <td
                                              class="t67"
                                              style="width: 600px"
                                            >
                                              <!--<![endif]-->
                                              <!--[if mso]><td class=t67 style="width:600px;"><![endif]-->
                                              <p
                                                class="t73"
                                                style="
                                                  margin-bottom: 0;
                                                  margin-bottom: 0;
                                                  font-family: BlinkMacSystemFont,
                                                    Segoe UI, Helvetica Neue,
                                                    Arial, sans-serif,
                                                    'Fira Sans';
                                                  line-height: 22px;
                                                  font-weight: 500;
                                                  font-style: normal;
                                                  font-size: 29px;
                                                  text-decoration: none;
                                                  text-transform: none;
                                                  direction: ltr;
                                                  color: #333333;
                                                  text-align: center;
                                                  mso-line-height-rule: exactly;
                                                  mso-text-raise: -2px;
                                                "
                                              >
                                                <%= token %>
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div
                                          class="t65"
                                          style="
                                            mso-line-height-rule: exactly;
                                            mso-line-height-alt: 6px;
                                            line-height: 6px;
                                            font-size: 1px;
                                            display: block;
                                          "
                                        >
                                          &nbsp;
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div
                                          class="t22"
                                          style="
                                            mso-line-height-rule: exactly;
                                            mso-line-height-alt: 40px;
                                            line-height: 40px;
                                            font-size: 1px;
                                            display: block;
                                          "
                                        >
                                          &nbsp;
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          class="t24"
                                          role="presentation"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                        >
                                          <tr>
                                            <!--[if !mso]><!-->
                                            <td
                                              class="t25"
                                              style="
                                                background-color: #0055ff;
                                                overflow: hidden;
                                                width: 308px;
                                                text-align: center;
                                                line-height: 58px;
                                                mso-line-height-rule: exactly;
                                                mso-text-raise: 11px;
                                                border-radius: 14px 14px 14px
                                                  14px;
                                              "
                                            >
                                              <!--<![endif]-->
                                              <!--[if mso]><td class=t25 style="background-color:#0055FF;overflow:hidden;width:308px;text-align:center;line-height:58px;mso-line-height-rule:exactly;mso-text-raise:11px;border-radius:14px 14px 14px 14px;"><![endif]-->
                                              <a
                                                class="t31"
                                                href="<% link %>"
                                              >
                                                style="display:block;margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe
                                                UI,Helvetica
                                                Neue,Arial,sans-serif,'Fira
                                                Sans';line-height:58px;font-weight:600;font-style:normal;font-size:21px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:11px;"
                                                target=_blank>Verify Account</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div
                                          class="t23"
                                          style="
                                            mso-line-height-rule: exactly;
                                            mso-line-height-alt: 113px;
                                            line-height: 113px;
                                            font-size: 1px;
                                            display: block;
                                          "
                                        >
                                          &nbsp;
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
